												
												日常工作清单
												
-------------------------------------------------------------------------------------------------------------------

注意事项：
	Z3打包：5.1.2之后的版本打包，打印SDK需要放到priv-app中

2017/3/27
	1、继续跟踪刷卡不能识别问题，等待方案商版本更新
	2、解决打印bug，等待方案商版本更新
	3、打印服务优化/获取打印回调方案以及对接应用
2017/3/29
	1、继续跟踪刷卡不能识别问题，等待方案商版本更新
	2、解决打印bug，等待方案商版本更新
	3、打印服务优化/获取打印回调方案以及对接应用
	4、工厂模式增加基站信号显示
	5、绩效考核填写
2017/3/30
	1、继续跟踪刷卡不能识别问题，等待方案商版本更新
	2、解决打印bug，等待方案商版本更新
	3、打印服务优化/获取打印回调方案以及对接应用
	4、工厂模式增加基站信号显示
2017/3/31
	1、继续跟踪刷卡不能识别问题，等待方案商版本更新
	2、解决打印bug，等待方案商版本更新
	3、打印服务优化/获取打印回调方案以及对接应用
	
2017/4/5
	1、继续跟踪刷卡不能识别问题，等待方案商版本更新
	2、解决打印bug，等待方案商版本更新
	3、打印服务优化/获取打印回调方案以及对接应用
	
2017/4/7
	1、整理银联认证模块
	
2017/4/10
	1、修复工程模式问题
	2、优化打印测试apk
	3、验证c1软件
	
	
	
打包问题汇总
-------------------------------------------------------------------------------------------------------------------
Z5：
	1、刷卡固件有更新
	2、打印SDK有更新
Z3：
	1、打印SDK有更新，并且需要放置在priv-app下