<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical" >
	
	<EditText
		android:id="@+id/edit"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:textColor="#00009c"
		android:hint="@string/hint_text"
	/>

	<Button 
	    android:id="@+id/save"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="#23238e"
		android:hint="@string/save"/>
	
	<Button
	    android:id="@+id/modify"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:background="#4f2f4f"
	    android:hint="@string/modify" />
	
	<Button
	    android:id="@+id/delete"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:background="#Fe0000"
	    android:hint="@string/delete" />
	

	
	
	
</LinearLayout>
	
